{
  "name": "solidarity-onboarding-site",
  "version": "1.0.0",
  "description": "digital version of solidarity onboarding zine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "egretsRegrets",
  "license": "ISC"
}
